{
    "name": "vscode-kingfisher",
    "displayName": "VS Code Kingfisher",
    "description": "Subtly colour your VS Code title bar per workspace — just for you. Identify multiple VS Code windows at a glance without polluting shared settings.",
    "version": "0.1.8",
    "publisher": "appsoftwareltd",
    "license": "Elastic-2.0",
    "icon": "images/kingfisher-icon-128x128.png",
    "homepage": "https://github.com/appsoftwareltd/vscode-kingfisher",
    "repository": {
        "type": "git",
        "url": "https://github.com/appsoftwareltd/vscode-kingfisher.git"
    },
    "bugs": {
        "url": "https://github.com/appsoftwareltd/vscode-kingfisher/issues"
    },
    "keywords": [
        "titlebar",
        "color",
        "colour",
        "peacock",
        "window",
        "identity"
    ],
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#1e1e2e",
        "theme": "dark"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "kingfisher",
                    "title": "Kingfisher",
                    "icon": "images/kingfisher-sidebar.svg"
                }
            ]
        },
        "views": {
            "kingfisher": [
                {
                    "type": "webview",
                    "id": "kingfisher.sidebarView",
                    "name": "Workspace Colour"
                }
            ]
        },
        "commands": [
            {
                "command": "kingfisher.setColour",
                "title": "Kingfisher: Set Title Bar Colour"
            },
            {
                "command": "kingfisher.clearColour",
                "title": "Kingfisher: Clear Title Bar Colour"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "node build.mjs",
        "watch": "node build.mjs --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.85.0",
        "esbuild": "^0.24.0",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    }
}